{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartscheduler_dev;Username=postgres;Password=Dragon@2054"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-chars-for-development-only-not-secure",
    "Issuer": "SmartScheduler",
    "Audience": "SmartSchedulerAPI"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDummy1234567890DummyKeyForDevOnly"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "DetailedErrors": true
}
